{
  "name": "pr-format-rules",
  "version": "2.0.0",
  "description": "Github action to enforce check for Jira tickets in PR as well as description as well as the status of the ticket.",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "1.6.0",
    "@actions/github": "5.0.0",
    "@vercel/ncc": "0.33.4",
    "jira-client": "^8.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "package": "ncc build index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhinav-singh-vineti/pr-format-rules.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhinav-singh-vineti/pr-format-rules/issues"
  },
  "homepage": "https://github.com/abhinav-singh-vineti/pr-format-rules#readme"
}
